PORT=your_port
MONGO_DB_URL=your_mongo_url

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

API_KEY_FIREBASE=your_api_key_firebase
AUTH_DOMAIN_FIREBASE=your_auth_domain_firebase
PROJECT_ID_FIREBASE=your_project_id_firebase
STORAGE_BUCKET_FIREBASE=your_storage_bucket_firebase
MESSAGING_SENDER_APP_ID_FIREBASE=your_messaging_sender_app_id_firebase
APP_ID_FIREBASE=your_app_id_firebase
MEASUREMENT_ID_FIREBASE=your_measurement_id_firebase